<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable sidenav</title>

    <style>
        * {
            margin: 0;
        }
        .sidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        .sidenav a:hover{
            left: 0;
        }
        #about{
            background-color: green;
            top:20px;
        }
        #blog{
            background-color: blue;
            top:80px;
        }
        #projects{
            background-color: red;
            top:140px;
        }
        #contact{
            background-color: gray;
            top:200px;
        }
        .horizontal{
            background-color: gray;
            padding: 10px 20px;
            overflow: auto;
            white-space: nowrap;

        }
        .horizontal a{
            text-decoration: none;
            color:white;
            font-size: 20px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <!-- <div class="sidenav" id="mynav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="" id="projects">Projects</a>
        <a href="" id="contact">Contact</a>
    </div> -->

    <div class="horizontal">
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
        <a href="#">hello</a>
    </div>
</body>

</html>