<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Icon bar</title>

    <style>
        *{
            margin:0;
            padding:0;
        }

        .icon_bar{
            width: 10%;  /*  for vertical alignment */
            height: 100vh;  /*  for vertical alignment */
            /* overflow: auto;    */  /* for horizontal */
            background-color: grey;
        }
        .icon_bar i{
            /* float: left; */   /* for horizontal */
            display: block;
            padding: 20px 60px;
            font-size: 50px;
            color:white;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }

        .icon_bar i:hover{
            background-color: black;
            color:white;
        }
        .icon_bar i:first-child{
            background-color: green;
        }
    </style>

</head>
<body>
    <div class="icon_bar">
        <i class="bi bi-house-door"></i>
        <i class="bi bi-search"></i>
        <i class="bi bi-envelope"></i>
        <i class="bi bi-globe"></i>
        <i class="bi bi-trash"></i>
    </div>
</body>
</html>