<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Icon</title>

    <style>
        .container{
            margin:100px 100px;
            cursor: pointer;
            display: inline-block;
        }
        .icon1 ,.icon2,.icon3{
            width:40px;
            height:4px;
            background-color: black;
            margin:10px 0px;
            transition: 0.4s;
        }
        .change .icon1{
            transform: rotate(-45deg) translate(-9px, 6px) ;
        }

        .change .icon2{
            opacity: 0;
        }
        .change .icon3{
            transform: rotate(45deg) translate(-8px, -8px) ;
        }
    </style>
</head>
<body>

    <div class="container" onclick="changeIconHandler(this)">
        <div class="icon1"></div>
        <div class="icon2"></div>
        <div class="icon3"></div>
    </div>

    <script>
        function changeIconHandler(x) {
            x.classList.toggle("change");
        }

    </script>
    
</body>
</html>