<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>

    <style>
        .tab_container{
            display: flex;
            border:0.5px solid gray;
        }
        .tablinks{
            padding: 10px 20px;
            font-size: 20px;
            border:none;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }
        .tablinks:hover{
            background-color: #ccc;
        }
        .tab__content{
            display: none;
            border:1px solid green;
            padding:10px 20px;
        }
        .active{
            background-color: #ccc;
        }
    </style>
</head>
<body>

    <div class="tab_container">
        <button class="tablinks active" onclick="openCity(event,'London')">London</button>
        <button class="tablinks" onclick="openCity(event,'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event,'Tokyo')">Tokyo</button>
    </div>
    
    <div id="London" class="tab__content" style="display: block;">
        <p>London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times. At its centre stand the imposing Houses of Parliament, the iconic 'Big Ben' clock tower and Westminster Abbey, site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views of the South Bank cultural complex, and the entire city.</p>
    </div>

    <div id="Paris" class="tab__content">
        <p>Also known as the Latin Quarter, the 5th arrondissement is home to the Sorbonne university and student-filled cafes. It's also known for its bookshops, including the famed Shakespeare & Company. Family-friendly attractions include the Jardin des Plantes botanical gardens and the National Museum of Natural History. The stately Panthéon building holds the remains of notables like Voltaire and Marie Curie. </p>
    </div>
    <div id="Tokyo" class="tab__content">
        <p>Tokyo, Japan's busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples. The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods. The Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging from classical art (in the Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum). </p>
    </div>
    

    <script>
        function openCity(event,cityname) {
            let content = document.getElementsByClassName("tab__content");
            let tabs = document.getElementsByClassName("tablinks");

            // make all contents display none
            for(let i=0;i<content.length;i++) {
                content[i].style.display="none";
            }

            // remove active class from all tab elements
            for(let i=0;i<tabs.length;i++) {
                tabs[i].className = tabs[i].className.replace(" active","");
            }

            document.getElementById(cityname).style.display = "block";
            // console.log(event);
            event.target.classList+=" active";
            console.log(event);
            
        }
    </script>
</body>
</html>